ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\ASUS\AppData\Roaming
asl.log=Destination=file
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133910344397326450
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=RVK-02
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_31328_1592913036=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
HOME=C:\Users\ASUS
HOMEDRIVE=C:
HOMEPATH=\Users\ASUS
ITCL_LIBRARY=d:/documents/altera/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=d:/documents/altera/24.1std/questa_fse/win64/itk3.4
IVIROOTDIR32=C:\Program Files (x86)\IVI Foundation\IVI\
IVIROOTDIR64=C:\Program Files\IVI Foundation\IVI\
LD_LIBRARY_PATH=;d:/documents/altera/24.1std/questa_fse/win64;d:/documents/altera/24.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=D:\Documents\altera\24.1std\questa_fse\licenses\eda\LR-233628_License.dat
LOCALAPPDATA=C:\Users\ASUS\AppData\Local
LOGONSERVER=\\RVK-02
MODELSIM=modelsim.ini
MODEL_TECH=d:/documents/altera/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=d:/documents/altera/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=d:/mtitcl
NIDAQmxSwitchDir=C:\Program Files (x86)\National Instruments\NI-DAQ\Switch\
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=20
OneDrive=D:\Documents\OneDrive
OS=Windows_NT
PATH=d:/documents/altera/24.1std/questa_fse/win64;;d:/documents/altera/24.1std/questa_fse/win64;d:/documents/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;d:/documents/altera/24.1std/questa_fse/win64;d:/documents/altera_lite/24.1std/quartus//sopc_builder/bin;d:\documents\altera_lite\24.1std\quartus\bin64\;d:\documents\altera_lite\24.1std\quartus\bin64\;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2023b\runtime\win64;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\Microchip\xc8\v2.50\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\IVI\Bin\;C:\Program Files\IVI Foundation\IVI\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\ProgramData\chocolatey\bin;D:\Documents\altera_lite\24.1std\questa_fse\win64;D:\Anaconda3;D:\anaconda3\Library\mingw-w64\bin;D:\anaconda3\Library\usr\bin;D:\anaconda3\Library\bin;D:\anaconda3\Scripts;C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\ASUS\AppData\Local\Programs\Python\Python311\;C:\msys64\ucrt64\bin;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ASUS\.dotnet\tools;C:\Users\ASUS\AppData\Local\GitHubDesktop\bin;C:\Users\ASUS\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;D:\Documents\GitHub\Torque-sensor\flutter\bin;D:\Documents\altera\24.1std\questa_fse\win64;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=ba02
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PT8HOME=C:\Program Files\Cisco Packet Tracer 8.2.2
PUBLIC=C:\Users\Public
PWD=D:/Downloads/test FPGA/simulation/questa
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=D:/Documents/altera_lite/24.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=D:\Documents\altera\24.1std\questa_fse\licenses\eda\LR-233628_License.dat
QUARTUS_BINDIR=d:/documents/altera_lite/24.1std/quartus/bin64/
QUARTUS_ROOTDIR=d:/documents/altera_lite/24.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=D:\Documents\altera_lite\24.1std\nios2eds
SW_SIM_HYDRA=C:\Program Files\Common Files\SolidWorks Shared\Simulation Worker Agent\
SW_SIM_MPIT=INTELMPI
SW_SIM_TEMP=C:\ProgramData\SOLIDWORKS\SW_net_sim_temp\
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=d:/mtitcl/tcl8.6
TEMP=C:\Users\ASUS\AppData\Local\Temp
TK_LIBRARY=d:/documents/altera/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=d:/documents/altera/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\ASUS\AppData\Local\Temp
TROFS_LIBRARY=d:/documents/altera/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=RVK-02
USERDOMAIN_ROAMINGPROFILE=RVK-02
USERNAME=ASUS
USERPROFILE=C:\Users\ASUS
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=d:/documents/altera/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=d:/mtitcl/vsim
VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\
VXIPNPPATH64=C:\Program Files\IVI Foundation\VISA\
WEBOTS_HOME=C:\Program Files\Webots
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=D:\Documents\altera\24.1std\questa_fse\licenses\eda\LR-233628_License.dat
